{
  "name": "kpuzzle",
  "version": "0.0.1",
  "description": "Puzzle representation using ksolve's approach.",
  "author": "Lucas Garron <code@garron.net> (https://garron.net/)",
  "license": "MIT",
  "dependencies": {
    "alg": "*"
  },
  "main": "./build/index.js",
  "types": "./build/index.d.ts"
}
